

<html>
  
  
 <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>H5 游戏首页</title>
  
 </head>
  
  
  <style type="text/css">
    h4{
    color:red;
    }
    .game{
    width:100%;
    height:800px;
    margin:20px 20px 20px 20px;     
   background-image:url(../images/bg2.jpg); 
   background-repeat:no-repeat; 
      background-size:100% 100%;   
      -moz-background-size:100% 100%;}
    }
    .panel{
      position:relative;
      width:600px;
      height:500px;
      top:20px;
      left:30px;
      margin-left:20px;
      align:center;
    }
    
    a{
      font-size:20px;
      color:#ffee33;
      
    }
      
  </style>
<body>
  
  
  
<div class="game">
  
  <div class="panel">
    
    <h4>单机游戏列表</h4><br>
    <span><a href="games/Chinesechess/index.html">中国象棋</a></span>
  <span><a href="games/frong/index.html">青蛙捉虫</a></span>
 <span> <a href="games/supermario/index.html">超级玛丽</a></span>
  </div>
  
  </div>
</body>
  
</html>
